* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('/assets/img/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.img-bx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  border-radius: 10px;
  overflow: hidden;
  transform: translateY(50px) scale(0.5);
  transform-origin: top;
  border-radius: 50%;
}

.img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 50px;
}

.content .detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
}

.content .detail h2 {
  color: black;
  font-size: 1.6em;
  font-weight: bolder;
}

.content .detail h2 .row {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 5px;
}

.content .detail h2 .row span:first-child {
  width: 100px;
  font-size: 0.9em;
  color: black;
  font-weight: bold;
}

.content .detail h2 .row span:last-child {
  font-size: 0.9em;
  color: black;
  font-weight: bold;
}
